## Комментарий наставника

Александр, привет! Меня зовут Слава, я наставник твоей группы на текущие 3 спринта. Крутая работа, доделай раздел по лемматизации и я ее приму.

Пара просьб:
- свяжись, пожалуйста, с вашим куратором Мариной Левушкиной - она тебя потеряла;
- не пропускай наши онлайн-консультации. Там бывает иногда полезно. 

Мои комментарии далее по тексту помечены <font color='magenta'>фиолетовым</font>.

Слава, приветсвую тебя. Приятно познакомится. К сожалению, до осени я на другом полушарии и во время консультаций у меня глубокая ночь, поэтому присутствовать нет возможности, но смотрю все в записи.

# Проект 1

# Задание 1. Проведите исследование

## Шаг 1. Откройте файл с данными /datasets/data.csv и изучите общую информацию.
## Шаг 2. Предобработайте данные:
определите и заполните пропущенные значения;
замените вещественный тип данных на целочисленный;
удалите дубликаты;
выделите леммы в значениях столбца с целями получения кредита;
категоризируйте данные.
Выполняя Задание 1, описывайте свои действия в ячейках типа markdown.
### Поясните:
какие пропущенные значения вы обнаружили;
возможные причины появления пропусков в данных;
по какому принципу заполнены пропуски;
какой метод вы использовали для поиска и удаления дубликатов и почему;
возможные причины появления дубликатов в данных;
какой метод вы использовали для изменения типа данных и почему;
опишите, как вы проводили лемматизацию целей кредита;
какие "словари" вы выделили для этого набора данных и почему;
### Оформление:
Выполните Задание 1 в Jupyter Notebook. Эта рабочая тетрадь открывается при нажатии кнопки «Далее».
# Задание 2. Опишите свои выводы

## Шаг 1. Ответьте на вопросы:
Есть ли зависимость между наличием детей и возвратом кредита в срок?
Есть ли зависимость между семейным положением и возвратом кредита в срок?
Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
Как разные цели кредита влияют на его возврат в срок?
Ответы сопроводите интерпретацией: поясните, о чём именно говорит полученный вами результат.
## Шаг 2. Напишите общий вывод.
Оформление:
Задание 2 представьте в виде связного текста в конце вашего Jupyter Notebook проекта, в ячейке типа markdown. Примените форматирование и заголовки.

## Описание данных

children — количество детей в семье

days_employed — трудовой стаж в днях

dob_years — возраст клиента в годах

education — образование клиента

education_id — идентификатор образования

family_status — семейное положение

family_status_id — идентификатор семейного положения

gender — пол клиента

income_type — тип занятости

debt — имел ли задолженность по возврату кредитов

total_income — доход в месяц

purpose — цель получения кредита

## Шаг 1. 

Откроем  файл, прочтем данные и импортируем необходимые библиотеки. Затем посмотрим наши данные для предварительного анализа

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/datasets/data.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [4]:
data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

In [5]:
data.tail(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля
21511,0,-612.569129,29,высшее,0,гражданский брак,1,F,сотрудник,1,140068.472941,покупка жилья для сдачи
21512,0,-165.377752,26,высшее,0,Не женат / не замужем,4,M,компаньон,0,147301.457769,получение дополнительного образования
21513,0,-1166.216789,35,среднее,1,женат / замужем,0,F,сотрудник,0,250986.142309,покупка жилья
21514,0,-280.469996,27,неоконченное высшее,2,Не женат / не замужем,4,M,компаньон,0,355988.407188,строительство недвижимости
21515,1,-467.685130,28,среднее,1,женат / замужем,0,F,сотрудник,1,109486.327999,заняться образованием
21516,0,-914.391429,42,высшее,0,женат / замужем,0,F,компаньон,0,322807.776603,покупка своего жилья
21517,0,-404.679034,42,высшее,0,гражданский брак,1,F,компаньон,0,178059.553491,на покупку своего автомобиля
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21519,1,-2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [6]:
data.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

# Предварительные выводы:
    - есть строки с  NaN в столбцах доход и стаж
    - есть отрицательные значения в трудовом стаже и количестве детей
    - доход и стаж должны быть целочисленными
    - стаж в нечитабельном формате, надо перевести в года
    - различный шрифт в образовании и семейном положении
    - дублирование целей кредита

<font color='magenta'><b>Комментарий наставника:</b> здесь все хорошо.</font>

спасибо

# Шаг 2. Предобработка данных:
определим и заполним пропущенные значения;

заменим вещественный тип данных на целочисленный;

удалим дубликаты;

выделим леммы в значениях столбца с целями получения кредита;

категоризируем данные.

In [7]:
#Начнем с поиска  пропусков
data.isnull().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [8]:
#Заменяем на median

data['days_employed'] = data['days_employed'].fillna(data['days_employed'].median())
data['total_income'] = data['total_income'].fillna(data['total_income'].median())

<font color='magenta'><b>Комментарий наставника:</b> вот это неправильно. Понимаешь, когда мы заполняем какие-то пропуски мы хотим, чтобы в идеале выполнились 2 условия:
- параметры распределения переменной (среднее и дисперсия) не поменялись;
- зависимости переменной с другими переменными не поменялись.
   

Если у нас ситуация MCAR, то по определению о зависимостях от других переменных мы можем не волноваться. В этом случае, чтобы сохранить среднее, мы либо заполняем средним либо медианой, а вот дисперсией придется пожертвовать. Но в любом случае, каким-то значением из ниоткуда заполнять нельзя - это очень сильно изменит распределение. 

Если у нас не MCAR (т.е. MAR/MNAR), то заполнять без необходимости вообще не стоит. Необходимость может возникнуть, если мы собираемся применить какой-то алгоритм (например машинного обучения), чувствительный к пропускам. Корреляционный анализ к пропускам нечувствителен. 

Это, скорее, замечание на будущее - во втором проекте очень много пропусков, а эту информацию я давал на консультации.
</font>

Насчет заполнения медианой или среднем понял, сделал. Спасибо.

In [9]:
#Проверяем результаты замены, видим что прошла успешно

data.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

In [10]:
#Ищем дубликаты
data.duplicated().sum()

54

In [11]:
#удалим дубли, сбросим индексы и проверим удалились ли дубликаты

data = data.drop_duplicates().reset_index(drop = True)
data.duplicated().sum()

0

 ## Посмотрим все столбцы в отдельности, чтобы увидеть данные более подробно

In [12]:
# смотрим уникальные значения столбца семейное положение и их количество. Видим наличие разного регистра
print(data['family_status'].value_counts())

женат / замужем          12344
гражданский брак          4163
Не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [13]:
# смотрим уникальные значения столбца ID семейное положение и их количество.
print(data['family_status_id'].value_counts())

0    12344
1     4163
4     2810
3     1195
2      959
Name: family_status_id, dtype: int64

<font color='magenta'><b>Комментарий наставника:</b> для неприрывных переменных удобнее использовать describe.</font>

In [14]:
data['family_status_id'].describe()

count    21471.000000
mean         0.973685
std          1.421082
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          4.000000
Name: family_status_id, dtype: float64

In [15]:
# смотрим уникальные значения столбца доход в месяц и их количество.Плавающая точка мешает восприятию
print(data['total_income'].value_counts())

1.450179e+05    2121
1.128744e+05       1
1.043819e+05       1
1.820367e+05       1
1.224220e+05       1
1.982718e+05       1
1.091136e+05       1
1.643202e+05       1
9.105355e+04       1
1.091628e+06       1
1.339123e+05       1
1.002140e+05       1
1.849959e+05       1
1.675228e+05       1
2.003833e+05       1
1.337846e+05       1
1.484795e+05       1
1.843151e+05       1
1.267007e+05       1
8.271021e+04       1
8.992265e+04       1
1.008756e+05       1
3.739261e+05       1
4.525908e+04       1
2.081285e+05       1
2.515261e+05       1
1.022206e+05       1
1.259140e+05       1
7.399364e+04       1
1.265892e+05       1
                ...
1.661059e+05       1
1.626514e+05       1
1.612389e+05       1
1.117937e+05       1
5.342905e+04       1
1.451683e+05       1
2.728499e+05       1
5.427561e+05       1
3.472158e+05       1
1.613275e+05       1
8.582405e+04       1
1.126761e+05       1
1.505332e+05       1
1.262967e+05       1
1.025845e+05       1
2.270409e+05       1
2.193718e+05       1
7.436949e+04       1
1.341879e+05       1
1.584758e+05       1
9.486615e+04       1
2.635413e+05       1
1.773142e+05       1
1.684637e+05       1
1.796527e+05       1
1.332992e+05       1
1.150808e+05       1
8.489678e+04       1
1.538388e+05       1
1.500141e+05       1
Name: total_income, Length: 19351, dtype: int64

In [16]:
# смотрим уникальные значения столбца трудовой стаж и их количество.
print(data['days_employed'].value_counts())

-1203.369529      2121
-986.927316          1
-1893.222792         1
-4236.274243         1
-6620.396473         1
-1238.560080         1
-3047.519891         1
-7373.150635         1
-1048.380461         1
-4906.125062         1
-849.764227          1
-7026.359174         1
-1741.489608         1
-5135.928528         1
-1453.358707         1
-4977.646061         1
 396078.542064       1
-1399.361282         1
-1645.463049         1
 386155.404320       1
-9603.029157         1
-1171.322169         1
-158.140270          1
-978.830019          1
-941.943913          1
-5208.815041         1
-951.868467          1
-501.078443          1
-725.971741          1
-2308.532389         1
                  ...
-1478.092467         1
-568.348795          1
-3453.437905         1
-725.595743          1
-2013.336934         1
-215.245268          1
-3208.792519         1
-1799.455775         1
-979.587235          1
-1312.334477         1
-2184.000174         1
-1218.820922         1
 356642.853685       1
-2338.480708         1
-7701.829257         1
-4820.770859         1
-435.802611          1
 381198.918686       1
 367794.325156       1
-289.563679          1
-257.733034          1
-890.350539          1
-2348.524271         1
-914.167360          1
-339.153770          1
-2849.351119         1
-5619.328204         1
-448.829898          1
-1687.038672         1
-582.538413          1
Name: days_employed, Length: 19351, dtype: int64

In [17]:
# убреме отрицательные значения
data.days_employed = data.days_employed.abs()

<font color='magenta'><b>Комментарий наставника:</b> не стоило слишком концентрироваться на этом столбце - по условиям задачи он не нужен для окончательных выводов.</font>

In [18]:
data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,1203.369529,65,среднее,1,гражданский брак,1,M,пенсионер,0,145017.937533,сыграть свадьбу
13,0,1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

In [19]:
# смотрим уникальные значения столбца возраст клиента и их количество.  Сразу видим ошибку, что возрасту 0 соответствует 101 человек
print(data['dob_years'].value_counts())

35    616
40    607
41    606
34    601
38    597
42    596
33    581
39    572
31    559
36    554
44    545
29    544
30    538
48    537
37    536
50    513
43    512
32    509
49    508
28    503
45    497
27    493
56    484
52    484
47    477
54    476
46    473
53    459
57    456
58    456
51    448
55    443
59    443
26    408
60    374
25    357
61    354
62    349
63    269
24    264
64    262
23    253
65    194
22    183
66    182
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

In [20]:
# смотрим уникальные значения столбца количество детей и их количество. Видно 2 позиции, которые сомнительны - это -1 ребенок и 20 детей у 76 человек
print(data['children'].value_counts())

 0     14107
 1      4809
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

In [21]:
# смотрим уникальные значения столбца уровень образования. Также видны задвоения
print(data['education'].value_counts())

среднее                13705
высшее                  4710
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   273
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

In [22]:
# смотрим уникальные значения столбца идентификатор образования и их количество.
print(data['education_id'].value_counts())

1    15188
0     5251
2      744
3      282
4        6
Name: education_id, dtype: int64

In [23]:
# смотрим уникальные значения столбца тип занятости.
print(data['income_type'].value_counts())

сотрудник          11091
компаньон           5080
пенсионер           3837
госслужащий         1457
безработный            2
предприниматель        2
студент                1
в декрете              1
Name: income_type, dtype: int64

In [24]:
# смотрим уникальные значения столбца пол и их количество. Виден непонятный параметр XNA
print(data['gender'].value_counts())

F      14189
M       7281
XNA        1
Name: gender, dtype: int64

In [25]:
# смотрим уникальные значения столбца имел ли задолженность и их количество.
print(data['debt'].value_counts())

0    19730
1     1741
Name: debt, dtype: int64

In [26]:
# смотрим уникальные значения столбца  цель кредита. Сразу видно множество дублирований
print(data['purpose'].value_counts())

свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
операции с жильем                         652
покупка жилья для сдачи                   652
операции с коммерческой недвижимостью     650
жилье                                     646
покупка жилья                             646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

Посмотрев на данные более детально, решим проблемы, которые увидели в ходе анализа

In [27]:
#Приведем к целочисленному типу доход

data['total_income'] = data['total_income'].astype(int)
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

In [28]:
# Проверим данные по детям, т.к. значения 20 и -1 скорее всего ошибочны, посчитаем сколько таких. Видим, что 47 детей -1 и 76 в количестве 20 детей
data[data['children']== -1]['children'].count()

47

In [29]:
data[data['children']== 20]['children'].count()

76

In [30]:
#Заменим -1 на 1
data['children']= data['children'].replace(-1, 1)

In [31]:
# Проверяем 
data[data['children']== -1]['children'].count()

0

In [32]:
#Заменим 20 на 2
data['children']= data['children'].replace(20, 2)

In [33]:
# Проверяем 
data[data['children']== 20]['children'].count()

0

Человек может начинать работать с 14 лет.  Посмотрим сколько данных у нас неправдоподобны и проверим сколько это в процентах от нашей выборки.

In [34]:
data['days_employed'].describe()

count     21471.000000
mean      60426.531716
std      133436.145403
min          24.141633
25%        1024.274090
50%        1818.689386
75%        4794.911909
max      401755.400475
Name: days_employed, dtype: float64

In [35]:
max_days_of_employment = (data['dob_years'].max() - 14) * 365

max_days_of_employment

22265

In [36]:
data[data['days_employed']  > max_days_of_employment]['days_employed'].count() / max_days_of_employment * 100

15.472715023579608

In [37]:
# теперь приведем стаж к удобному формату и удалим стаж в днях из таблицы

data['years_employed'] = data['days_employed'] / 365

data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23.116912
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11.026860
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15.406637
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11.300677
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932.235814

In [38]:
data['years_employed'] = data['years_employed'].astype(int)

In [39]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932

Все получилось хорошо. Теперь займемся статусом семейным и образованием и приведем их к нижнему регистру

In [40]:
# приведем к нижнему регистру значения в столбцах образование и семейный статус и проверяем
data['education'] = data['education'].str.lower()
data['family_status'] = data['family_status'].str.lower()

In [41]:
#Проверяем успешны ли наши замены
print(data['family_status'].value_counts())

женат / замужем          12344
гражданский брак          4163
не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [42]:
# видим, что дубликаты исчезли
print(data['education'].value_counts())

среднее                15188
высшее                  5251
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

In [43]:
#Посмотрим еще раз на цели кредита и займемся лемматизацией

print(data['purpose'].value_counts())

свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
операции с жильем                         652
покупка жилья для сдачи                   652
операции с коммерческой недвижимостью     650
жилье                                     646
покупка жилья                             646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

In [44]:
# импортируем  библиотеку  для лемматизации
from pymystem3 import Mystem
m = Mystem()
import pprint
from collections import Counter

credit_purpose = data['purpose'].unique()

print(credit_purpose)

['покупка жилья' 'приобретение автомобиля' 'дополнительное образование'
 'сыграть свадьбу' 'операции с жильем' 'образование'
 'на проведение свадьбы' 'покупка жилья для семьи' 'покупка недвижимости'
 'покупка коммерческой недвижимости' 'покупка жилой недвижимости'
 'строительство собственной недвижимости' 'недвижимость'
 'строительство недвижимости' 'на покупку подержанного автомобиля'
 'на покупку своего автомобиля' 'операции с коммерческой недвижимостью'
 'строительство жилой недвижимости' 'жилье'
 'операции со своей недвижимостью' 'автомобили' 'заняться образованием'
 'сделка с подержанным автомобилем' 'получение образования' 'автомобиль'
 'свадьба' 'получение дополнительного образования' 'покупка своего жилья'
 'операции с недвижимостью' 'получение высшего образования'
 'свой автомобиль' 'сделка с автомобилем' 'профильное образование'
 'высшее образование' 'покупка жилья для сдачи' 'на покупку автомобиля'
 'ремонт жилью' 'заняться высшим образованием']

In [45]:
string = ' ; '.join(credit_purpose)
pprint.pprint(string)

lemmas = m.lemmatize(string)

('покупка жилья ; приобретение автомобиля ; дополнительное образование ; '
 'сыграть свадьбу ; операции с жильем ; образование ; на проведение свадьбы ; '
 'покупка жилья для семьи ; покупка недвижимости ; покупка коммерческой '
 'недвижимости ; покупка жилой недвижимости ; строительство собственной '
 'недвижимости ; недвижимость ; строительство недвижимости ; на покупку '
 'подержанного автомобиля ; на покупку своего автомобиля ; операции с '
 'коммерческой недвижимостью ; строительство жилой недвижимости ; жилье ; '
 'операции со своей недвижимостью ; автомобили ; заняться образованием ; '
 'сделка с подержанным автомобилем ; получение образования ; автомобиль ; '
 'свадьба ; получение дополнительного образования ; покупка своего жилья ; '
 'операции с недвижимостью ; получение высшего образования ; свой автомобиль ; '
 'сделка с автомобилем ; профильное образование ; высшее образование ; покупка '
 'жилья для сдачи ; на покупку автомобиля ; ремонт жилью ; заняться высшим '
 'образованием')

In [46]:
pprint.pprint(Counter(lemmas))

Counter({' ': 59,
         ' ; ': 37,
         'покупка': 10,
         'недвижимость': 10,
         'автомобиль': 9,
         'образование': 9,
         'жилье': 7,
         'с': 5,
         'операция': 4,
         'на': 4,
         'свой': 4,
         'свадьба': 3,
         'строительство': 3,
         'получение': 3,
         'высокий': 3,
         'дополнительный': 2,
         'для': 2,
         'коммерческий': 2,
         'жилой': 2,
         'подержать': 2,
         'заниматься': 2,
         'сделка': 2,
         'приобретение': 1,
         'сыграть': 1,
         'проведение': 1,
         'семья': 1,
         'собственный': 1,
         'со': 1,
         'профильный': 1,
         'сдача': 1,
         'ремонт': 1,
         '\n': 1})

Основных целей кредита  4: свадьба, недвижимость, образование и автомобиль

<font color='magenta'><b>Комментарий наставника:</b> здорово, очень элегантно. Теперь нужно лемматизировать purpose в каждой строке и сравнить с леммами в твоем словаре наиболее частых причин (ты ниже делаешь это через поиск частей слов, но лучше через леммы).</font>

# Задание 2.

## Шаг 1. Ответим на вопросы:
Есть ли зависимость между наличием детей и возвратом кредита в срок?

Есть ли зависимость между семейным положением и возвратом кредита в срок?

Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

Как разные цели кредита влияют на его возврат в срок?

## Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [47]:
#  сгруппируем количество детей и проблемы с вовзратом кредита в прошлом

have_children = data.groupby('children')['debt'].sum() / \
    data.groupby('children')['debt'].count() * 100

In [48]:
print(have_children)

children
0    7.535266
1    9.163921
2    9.492481
3    8.181818
4    9.756098
5    0.000000
Name: debt, dtype: float64

In [49]:
group_have_children = data.groupby('children')['debt'].count()

In [50]:
print(group_have_children)

children
0    14107
1     4856
2     2128
3      330
4       41
5        9
Name: debt, dtype: int64

In [51]:
pivot_children = data.pivot_table(index = ['children'], columns = ['debt'], values = 'purpose', aggfunc = 'count')

In [52]:
pivot_children ['relation'] = pivot_children[1] / pivot_children[0]*100

In [53]:
print(pivot_children)

debt            0       1   relation
children
0         13044.0  1063.0   8.149341
1          4411.0   445.0  10.088415
2          1926.0   202.0  10.488058
3           303.0    27.0   8.910891
4            37.0     4.0  10.810811
5             9.0     NaN        NaN

<font color='magenta'><b>Комментарий наставника:</b> если выводить без print, то таблицы получаются симпатичнее. Что можешь сказать про категорию с 5 детьми? Насколько они надежны?</font>

ОК. На будущее буду без принта выводить, просто в тренажере привыкаешь, что везде принт требует))).

По 5 детям у нас нет практически данных, поэтому выводы делать нет смысла

## Вывод

Мы видим, что люди без детей отдают кредиты лучше людей с 4, 2 и 1 детей.

## Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [54]:
family_status_test = data.groupby('family_status')['debt'].sum() / data.groupby('family_status')['debt'].count() * 100

In [55]:
family_status_test

family_status
в разводе                7.112971
вдовец / вдова           6.569343
гражданский брак         9.320202
женат / замужем          7.542126
не женат / не замужем    9.750890
Name: debt, dtype: float64

In [56]:
pivot_family = data.pivot_table(index = ['family_status'], columns = ['debt'], values = 'total_income', aggfunc = 'count')

In [57]:
pivot_family ['relation'] = pivot_family[1] / pivot_family[0]*100

In [58]:
pivot_family

debt                       0    1   relation
family_status
в разводе               1110   85   7.657658
вдовец / вдова           896   63   7.031250
гражданский брак        3775  388  10.278146
женат / замужем        11413  931   8.157364
не женат / не замужем   2536  274  10.804416

## Вывод

Мы видим, что хуже всего отдают кредиты люди не женатые и в гражданском браке, а лучше всего вдовы

## Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [59]:
# разобьем наши данные по квантилям, чтобы было проще их анализировать

data['total_income'].quantile([0.25, 0.5, 0.75])

0.25    107654.5
0.50    145017.0
0.75    195751.5
Name: total_income, dtype: float64

<font color='magenta'><b>Комментарий наставника:</b> бонус за грамотную сегментацию! </font>

In [60]:
#  создадим функцию, которая будет относить людей по группам в соответствии с их доходом

def income_group(total_income):
    if total_income <= 88946.5:
        return 'Низкий доход'
    if total_income <= 135716.0:
        return 'Средний доход'
    if total_income <= 195751.5:
        return 'Высокий доход'
    else:
        return 'Супер доход'

In [61]:
data['income_group'] = data['total_income'].apply(income_group)

In [62]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed,income_group
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23,Супер доход
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11,Средний доход
2,0,5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15,Высокий доход
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11,Супер доход
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932,Высокий доход

In [63]:
total_income_test = data.groupby('income_group')['debt'].sum() /\
    data.groupby('income_group')['debt'].count() * 100

In [64]:
total_income_test.sort_values()

income_group
Супер доход      7.134873
Низкий доход     7.666256
Средний доход    8.476155
Высокий доход    8.735141
Name: debt, dtype: float64

In [65]:
pivot_total_income = data.pivot_table(index = 'income_group', columns = ['debt'], values='family_status_id', aggfunc='count')

In [66]:
pivot_total_income['relation'] = pivot_total_income[1] / pivot_total_income[0] * 100

In [67]:
pivot_total_income

debt              0    1  relation
income_group
Высокий доход  6833  654  9.571199
Низкий доход   2999  249  8.302768
Средний доход  4913  455  9.261144
Супер доход    4985  383  7.683049

## Вывод:
На основе полученных данных, мы видим ниже возвращаемость у людей с высоки доходом и средним доходом.

## Как разные цели кредита влияют на его возврат в срок?

Создаем словарь целей

In [68]:
#purpose_keys= []
#purpose_set = list(data.purpose.unique())
#for value in range(len(purpose_set)):
 #   if 'образова' in purpose_set[value]:
  #      purpose_keys.append('Образование')
   # elif 'автомо' in purpose_set[value]:
    #    purpose_keys.append('Автомобиль')
    #elif 'свадь' in purpose_set[value]:
     #   purpose_keys.append('Свадьба')
   # else:
    #    purpose_keys.append('Недвижимость')
        
#purpose_keys

In [69]:
purpose_unique = list(data.purpose.unique())

In [70]:
purpose_unique

['покупка жилья',
 'приобретение автомобиля',
 'дополнительное образование',
 'сыграть свадьбу',
 'операции с жильем',
 'образование',
 'на проведение свадьбы',
 'покупка жилья для семьи',
 'покупка недвижимости',
 'покупка коммерческой недвижимости',
 'покупка жилой недвижимости',
 'строительство собственной недвижимости',
 'недвижимость',
 'строительство недвижимости',
 'на покупку подержанного автомобиля',
 'на покупку своего автомобиля',
 'операции с коммерческой недвижимостью',
 'строительство жилой недвижимости',
 'жилье',
 'операции со своей недвижимостью',
 'автомобили',
 'заняться образованием',
 'сделка с подержанным автомобилем',
 'получение образования',
 'автомобиль',
 'свадьба',
 'получение дополнительного образования',
 'покупка своего жилья',
 'операции с недвижимостью',
 'получение высшего образования',
 'свой автомобиль',
 'сделка с автомобилем',
 'профильное образование',
 'высшее образование',
 'покупка жилья для сдачи',
 'на покупку автомобиля',
 'ремонт жилью',
 'заняться высшим образованием']

In [71]:
m = Mystem()
lemmas = m.lemmatize(str(purpose_unique))
print(Counter(lemmas))

Counter({' ': 59, "', '": 37, 'покупка': 10, 'недвижимость': 10, 'автомобиль': 9, 'образование': 9, 'жилье': 7, 'с': 5, 'операция': 4, 'на': 4, 'свой': 4, 'свадьба': 3, 'строительство': 3, 'получение': 3, 'высокий': 3, 'дополнительный': 2, 'для': 2, 'коммерческий': 2, 'жилой': 2, 'подержать': 2, 'заниматься': 2, 'сделка': 2, "['": 1, 'приобретение': 1, 'сыграть': 1, 'проведение': 1, 'семья': 1, 'собственный': 1, 'со': 1, 'профильный': 1, 'сдача': 1, 'ремонт': 1, "']\n": 1})

In [72]:
data['purpose_category'] = data.purpose.apply(lambda x: 
            'недвижимость' if ('недвижимость' in m.lemmatize(str(x))) or 'жилье' in m.lemmatize(str(x))
            else 'автомобиль' if 'автомобиль' in m.lemmatize(str(x))
            else 'свадьба' if 'свадьба' in m.lemmatize(str(x))
            else 'образование' if 'образование' in m.lemmatize(str(x))
            else 'другое')

In [73]:
data.purpose_category.unique()

array(['недвижимость', 'автомобиль', 'образование', 'свадьба'],
      dtype=object)

<font color='magenta'><b>Комментарий наставника:</b> вот тут нужна лемматизация каждой строки.</font>


Переделал этот блок

In [74]:
data_purpose = data.pivot_table(index=['purpose_category'], columns='debt', values='family_status_id', aggfunc='count').\
    reset_index()

In [75]:
data_purpose

debt purpose_category      0    1
0          автомобиль   3905  403
1        недвижимость  10032  782
2         образование   3644  370
3             свадьба   2149  186

In [76]:
credit_purpose_relation = data.groupby('purpose_category')['debt'].sum() / \
     data.groupby('purpose_category')['debt'].count() * 100

In [77]:
credit_purpose_relation

purpose_category
автомобиль      9.354689
недвижимость    7.231367
образование     9.217738
свадьба         7.965739
Name: debt, dtype: float64

## Вывод
Мы видим хуже возвращаемость за образование и автомобиль

# Итог проекта

Мы посмотрели, проанализировали и скорректировали данные. Провели необходимые замены и поработали с пропусками. Затем, мы оценили взаимосвязь между различными критериями и возвратом кредитов в срок. Мы выяснили, что люди с 1, 2 и 4 детьми, с высоким и средним доходом, не женатые или в гражданском браке, которые берут кредиты на образование или автомобиль, возвращают их хуже других.

<font color='magenta'><b>Комментарий наставника:</b> замечательно.</font>