# Проект_1

# Задание 1. Проведите исследование
## Шаг 1. 
Откройте файл с данными /datasets/data.csv и изучите общую информацию.

## Шаг 2. 
Предобработайте данные:
- определите и заполните пропущенные значения;
- замените вещественный тип данных на целочисленный;
- удалите дубликаты;
- выделите леммы в значениях столбца с целями получения кредита;
- категоризируйте данные.

Выполняя Задание 1, описывайте свои действия в ячейках типа markdown.

## Поясните:
- какие пропущенные значения вы обнаружили;
- возможные причины появления пропусков в данных;
- по какому принципу заполнены пропуски;
- какой метод вы использовали для поиска и удаления дубликатов и почему;
- возможные причины появления дубликатов в данных;
- какой метод вы использовали для изменения типа данных и почему;
- опишите, как вы проводили лемматизацию целей кредита;
- какие "словари" вы выделили для этого набора данных и почему;


# Задание 2. Опишите свои выводы

## Шаг 1. 
Ответьте на вопросы:

- Есть ли зависимость между наличием детей и возвратом кредита в срок?
- Есть ли зависимость между семейным положением и возвратом кредита в срок?
- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
- Как разные цели кредита влияют на его возврат в срок?

Ответы сопроводите интерпретацией: поясните, о чём именно говорит полученный вами результат.





- чтение и просмотр данных
- импорт библиотек
- предварительный анализ проблем


# Задание 1

### Шаг 1. Откроем файл с данными /datasets/data.csv и изучим общую информацию.

Импортируем нужные библиотеки, прочтем данные (первые и последние 20 строк), приведем таблицу к читабельному виду, проанализируем данные  и уберем отрицательные значения в столбце трудовой стаж, т.к. такого не может быть по определению.

In [1]:
import pandas as pd
import numpy as np

data= pd.read_csv('/datasets/data.csv')
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

In [2]:
data.days_employed = data.days_employed.abs()

In [3]:
data.tail(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21505,0,338904.866406,53,среднее,1,гражданский брак,1,M,пенсионер,0,75439.993167,сыграть свадьбу
21506,1,1556.249906,33,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,145541.993320,свадьба
21507,1,79.832064,32,среднее,1,гражданский брак,1,F,госслужащий,0,98180.279152,сделка с подержанным автомобилем
21508,0,386497.714078,62,среднее,1,женат / замужем,0,M,пенсионер,0,72638.590915,недвижимость
21509,0,362161.054124,59,высшее,0,женат / замужем,0,M,пенсионер,0,73029.059379,операции с недвижимостью
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля
21511,0,612.569129,29,высшее,0,гражданский брак,1,F,сотрудник,1,140068.472941,покупка жилья для сдачи
21512,0,165.377752,26,высшее,0,Не женат / не замужем,4,M,компаньон,0,147301.457769,получение дополнительного образования
21513,0,1166.216789,35,среднее,1,женат / замужем,0,F,сотрудник,0,250986.142309,покупка жилья
21514,0,280.469996,27,неоконченное высшее,2,Не женат / не замужем,4,M,компаньон,0,355988.407188,строительство недвижимости
21515,1,467.685130,28,среднее,1,женат / замужем,0,F,сотрудник,1,109486.327999,заняться образованием
21516,0,914.391429,42,высшее,0,женат / замужем,0,F,компаньон,0,322807.776603,покупка своего жилья
21517,0,404.679034,42,высшее,0,гражданский брак,1,F,компаньон,0,178059.553491,на покупку своего автомобиля
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21519,1,2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [4]:
data.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,66914.728907,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,139030.880527,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,24.141633,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,927.009265,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,2194.220567,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,5537.882441,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

In [5]:
print(data.shape)

(21525, 12)

In [6]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
None

### Предварительные проблемы, которые обнаружились в ходе анализа:
- минимальный возраст равен 0
- много дублирующих названий и неоднородных шрифтов в целях, образовании, семейном положении
- стаж в неудобном для работе формате, нужно перевести в года
- есть строки с NaN
- встречаются отрицательные значения в графе дети
- доход и дни стажа должны быть без плавающей точки


## Шаг 2. 
Предобработайте данные:
- определите и заполните пропущенные значения;

- замените вещественный тип данных на целочисленный;

- удалите дубликаты;

- выделите леммы в значениях столбца с целями получения кредита;

- категоризируйте данные.

### Начнем с поиска количества пропусков

In [7]:

data.isnull().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

Мы видим, что одинаковое количество пропусков в графе дни работы и доход в месяц. Я думаю, это вряд ли совпадение, а скорее всего эти люди просто еще не работали в своей жизни. Поэтому считаю более корректным заменить пропуски на ноль, а не на медианные значения.

Мы можем посмотреть и посчитать количество пропусков  в  столбцах days_employed и total_income  по типам занятости. Мы видим, что больше всего пропущенных значений у людей типа Сотрудник, компаньон и пенсионер.  При этом нет пропусков в категориях безработный, сотрудник и в декрете, где по идее могли бы быть люди, которые никогда не работали и не имеют трудового стажа.

In [8]:
data[data['days_employed'].isnull()]['income_type'].value_counts()

сотрудник          1105
компаньон           508
пенсионер           413
госслужащий         147
предприниматель       1
Name: income_type, dtype: int64

In [9]:
data[data['total_income'].isnull()]['income_type'].value_counts()

сотрудник          1105
компаньон           508
пенсионер           413
госслужащий         147
предприниматель       1
Name: income_type, dtype: int64

Посмотрим медианное значение доходов в месяц по типам занятости

In [10]:
data.groupby('income_type').agg({'total_income':'median'})

                  total_income
income_type
безработный      131339.751676
в декрете         53829.130729
госслужащий      150447.935283
компаньон        172357.950966
пенсионер        118514.486412
предприниматель  499163.144947
сотрудник        142594.396847
студент           98201.625314

Доходы получаются довольно высокими, что особенно странно для категории безработных, где уровень дохода практически совпадают с доходами сотруднико, а также для пенсионеров, которые, конечно, могут параллельно работать, но все-таки большинство получают просто пенсии. Это может быть связано с тем, что люди завышают своих реальные доходы для увеличения шансов на получение кредита, либо это ошибки в данных. Т.к. я считаю, что присутствует завышение либо ошибка в доходах, то для увеличения надежности анализа данных и для более правильного принятия решения о выдаче кредита, я предпочитаю заменить пропуски на нули, а не на медианные значения.

In [11]:
#Заменяем на ноль

data['days_employed'] = data['days_employed'].fillna(0)
data['total_income'] = data['total_income'].fillna(0)

In [12]:
#Проверяем результаты замены

data.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

Как можно увидеть, замена прошла успешно. Теперь проверим есть ли дубликаты

In [13]:
data.duplicated().sum()

54

In [14]:
#удалим дубли, сбросим индексы и проверим удалились ли дубликаты

data = data.drop_duplicates().reset_index(drop = True)
data.duplicated().sum()

0

## Теперь посмотрим наши столбцы в отдельности, чтобы увидеть какие проблемы они содержат

In [15]:
# смотрим уникальные значения столбца семейное положение и их количество. Видим наличие разного регистра
print(data['family_status'].value_counts())

женат / замужем          12344
гражданский брак          4163
Не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [16]:
# смотрим уникальные значения столбца ID семейное положение и их количество.
print(data['family_status_id'].value_counts())

0    12344
1     4163
4     2810
3     1195
2      959
Name: family_status_id, dtype: int64

In [17]:
# смотрим уникальные значения столбца доход в месяц и их количество.Плавающая точка мешает восприятию
print(data['total_income'].value_counts())

0.000000e+00    2120
1.339123e+05       1
1.820367e+05       1
1.224220e+05       1
1.982718e+05       1
1.091136e+05       1
1.643202e+05       1
9.105355e+04       1
1.043819e+05       1
1.091628e+06       1
1.002140e+05       1
1.849959e+05       1
1.675228e+05       1
2.003833e+05       1
1.337846e+05       1
1.484795e+05       1
1.060033e+05       1
1.843151e+05       1
1.267007e+05       1
2.762818e+05       1
8.992265e+04       1
1.008756e+05       1
3.739261e+05       1
4.525908e+04       1
2.081285e+05       1
2.515261e+05       1
1.022206e+05       1
1.259140e+05       1
7.399364e+04       1
1.265892e+05       1
                ...
1.661059e+05       1
1.626514e+05       1
1.612389e+05       1
1.117937e+05       1
5.342905e+04       1
1.451683e+05       1
2.728499e+05       1
5.427561e+05       1
3.472158e+05       1
1.613275e+05       1
8.582405e+04       1
1.126761e+05       1
1.505332e+05       1
1.262967e+05       1
1.025845e+05       1
2.270409e+05       1
2.193718e+05       1
7.436949e+04       1
1.341879e+05       1
1.584758e+05       1
9.486615e+04       1
2.635413e+05       1
1.773142e+05       1
1.684637e+05       1
1.796527e+05       1
1.332992e+05       1
1.150808e+05       1
8.489678e+04       1
1.538388e+05       1
2.208575e+05       1
Name: total_income, Length: 19352, dtype: int64

In [18]:
data['total_income'] = data['total_income'].astype(int)
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

In [19]:
# смотрим уникальные значения столбца трудовой стаж и их количество.
print(data['days_employed'].value_counts())

0.000000         2120
1645.463049         1
6620.396473         1
1238.560080         1
3047.519891         1
7373.150635         1
1048.380461         1
4906.125062         1
1893.222792         1
849.764227          1
1741.489608         1
5135.928528         1
1453.358707         1
4977.646061         1
396078.542064       1
1399.361282         1
5585.832554         1
4236.274243         1
7026.359174         1
382146.887491       1
386155.404320       1
978.830019          1
941.943913          1
5208.815041         1
951.868467          1
501.078443          1
725.971741          1
2308.532389         1
666.570650          1
2531.383790         1
                 ...
1478.092467         1
568.348795          1
3453.437905         1
725.595743          1
2013.336934         1
215.245268          1
3208.792519         1
1799.455775         1
979.587235          1
1312.334477         1
2184.000174         1
1218.820922         1
356642.853685       1
2338.480708         1
7701.829257         1
4820.770859         1
435.802611          1
381198.918686       1
367794.325156       1
289.563679          1
257.733034          1
890.350539          1
2348.524271         1
914.167360          1
339.153770          1
2849.351119         1
5619.328204         1
448.829898          1
1687.038672         1
206.107342          1
Name: days_employed, Length: 19352, dtype: int64

In [20]:
# смотрим уникальные значения столбца возраст клиента и их количество.  
#Сразу видим ошибку, что возрасту 0 соответствует 101 человек
print(data['dob_years'].value_counts())

35    616
40    607
41    606
34    601
38    597
42    596
33    581
39    572
31    559
36    554
44    545
29    544
30    538
48    537
37    536
50    513
43    512
32    509
49    508
28    503
45    497
27    493
56    484
52    484
47    477
54    476
46    473
53    459
57    456
58    456
51    448
55    443
59    443
26    408
60    374
25    357
61    354
62    349
63    269
24    264
64    262
23    253
65    194
22    183
66    182
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

In [21]:
# смотрим уникальные значения столбца количество детей и их количество. Видно 2 позиции, которые сомнительны - это -1 ребенок и 20 детей у 76 человек
print(data['children'].value_counts())

 0     14107
 1      4809
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

In [22]:
# смотрим уникальные значения столбца уровень образования. Также видны задвоения
print(data['education'].value_counts())

среднее                13705
высшее                  4710
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   273
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

In [23]:
# смотрим уникальные значения столбца идентификатор образования и их количество.
print(data['education_id'].value_counts())

1    15188
0     5251
2      744
3      282
4        6
Name: education_id, dtype: int64

In [24]:
# смотрим уникальные значения столбца тип занятости.
print(data['income_type'].value_counts())

сотрудник          11091
компаньон           5080
пенсионер           3837
госслужащий         1457
предприниматель        2
безработный            2
студент                1
в декрете              1
Name: income_type, dtype: int64

In [25]:
# смотрим уникальные значения столбца пол и их количество. Виден непонятный параметр XNA
print(data['gender'].value_counts())

F      14189
M       7281
XNA        1
Name: gender, dtype: int64

In [26]:
# смотрим уникальные значения столбца имел ли задолженность и их количество.
print(data['debt'].value_counts())

0    19730
1     1741
Name: debt, dtype: int64

Проверим данные по детям, т.к. значения 20 и -1 скорее всего ошибочны, посчитаем сколько таких

In [27]:
data[data['children']== -1]['children'].count()

47

In [28]:
data[data['children']== 20]['children'].count()

76

In [29]:
#Заменим -1 на 1
data['children']= data['children'].replace(-1, 1)

In [30]:
# Проверяем 
data[data['children']== -1]['children'].count()

0

In [31]:
#Заменим 20 на 2
data['children']= data['children'].replace(20, 2)

In [32]:
# Проверяем 
data[data['children']== 20]['children'].count()

0

По закону, человек может начинать работать с 14 лет. Возьмем этот возраст за максимально ранний возраст начала работы. Посмотрим сколько данных у нас неправдоподобны и проверим сколько это в процентах от нашей выборки. Также посмотрим еще раз данные

In [33]:
data['days_employed'].describe()

count     21471.000000
mean      60307.713617
std      133489.355354
min           0.000000
25%         620.736110
50%        1818.689386
75%        4794.911909
max      401755.400475
Name: days_employed, dtype: float64

In [34]:
max_days_of_employment = (data['dob_years'].max() - 14) * 365

max_days_of_employment

22265

In [35]:
data[data['days_employed']  > max_days_of_employment]['days_employed'].count() / max_days_of_employment * 100

15.472715023579608

In [36]:

((data['days_employed'].abs()/365 + 14) >= data['dob_years']).value_counts()

False    17926
True      3545
dtype: int64

In [37]:
data['days_employed'].value_counts(normalize = True)

0.000000         0.098738
1645.463049      0.000047
6620.396473      0.000047
1238.560080      0.000047
3047.519891      0.000047
7373.150635      0.000047
1048.380461      0.000047
4906.125062      0.000047
1893.222792      0.000047
849.764227       0.000047
1741.489608      0.000047
5135.928528      0.000047
1453.358707      0.000047
4977.646061      0.000047
396078.542064    0.000047
1399.361282      0.000047
5585.832554      0.000047
4236.274243      0.000047
7026.359174      0.000047
382146.887491    0.000047
386155.404320    0.000047
978.830019       0.000047
941.943913       0.000047
5208.815041      0.000047
951.868467       0.000047
501.078443       0.000047
725.971741       0.000047
2308.532389      0.000047
666.570650       0.000047
2531.383790      0.000047
                   ...
1478.092467      0.000047
568.348795       0.000047
3453.437905      0.000047
725.595743       0.000047
2013.336934      0.000047
215.245268       0.000047
3208.792519      0.000047
1799.455775      0.000047
979.587235       0.000047
1312.334477      0.000047
2184.000174      0.000047
1218.820922      0.000047
356642.853685    0.000047
2338.480708      0.000047
7701.829257      0.000047
4820.770859      0.000047
435.802611       0.000047
381198.918686    0.000047
367794.325156    0.000047
289.563679       0.000047
257.733034       0.000047
890.350539       0.000047
2348.524271      0.000047
914.167360       0.000047
339.153770       0.000047
2849.351119      0.000047
5619.328204      0.000047
448.829898       0.000047
1687.038672      0.000047
206.107342       0.000047
Name: days_employed, Length: 19352, dtype: float64

In [38]:
# теперь приведем стаж к удобному формату и удалим стаж в днях из таблицы

data['years_employed'] = data['days_employed'] / 365

data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23.116912
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11.026860
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15.406637
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11.300677
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932.235814

In [39]:
data['years_employed'] = data['years_employed'].astype(int)

del data['days_employed']

In [40]:
data.head()

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11
2,0,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932

Как можно увидеть, стаж привелся к нормальному виду и теперь гораздо более информативен

 приведем к нижнему регистру значения в столбцах образование и семейный статус и проверяем

In [41]:
data['education'] = data['education'].str.lower()
data['family_status'] = data['family_status'].str.lower()

In [42]:
print(data['family_status'].value_counts())

женат / замужем          12344
гражданский брак          4163
не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [43]:
# видим, что дубликаты в столбце образование исчезли
print(data['education'].value_counts())

среднее                15188
высшее                  5251
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

In [44]:
# смотрим уникальные значения столбца  цель кредита. Сразу видно множество дублирований
print(data['purpose'].value_counts())

свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
покупка жилья для сдачи                   652
операции с жильем                         652
операции с коммерческой недвижимостью     650
жилье                                     646
покупка жилья                             646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

In [45]:
# импортируем  библиотеку  для лемматизации
from pymystem3 import Mystem
m = Mystem()
import pprint
from collections import Counter

credit_purpose = data['purpose'].unique()

print(credit_purpose)

['покупка жилья' 'приобретение автомобиля' 'дополнительное образование'
 'сыграть свадьбу' 'операции с жильем' 'образование'
 'на проведение свадьбы' 'покупка жилья для семьи' 'покупка недвижимости'
 'покупка коммерческой недвижимости' 'покупка жилой недвижимости'
 'строительство собственной недвижимости' 'недвижимость'
 'строительство недвижимости' 'на покупку подержанного автомобиля'
 'на покупку своего автомобиля' 'операции с коммерческой недвижимостью'
 'строительство жилой недвижимости' 'жилье'
 'операции со своей недвижимостью' 'автомобили' 'заняться образованием'
 'сделка с подержанным автомобилем' 'получение образования' 'автомобиль'
 'свадьба' 'получение дополнительного образования' 'покупка своего жилья'
 'операции с недвижимостью' 'получение высшего образования'
 'свой автомобиль' 'сделка с автомобилем' 'профильное образование'
 'высшее образование' 'покупка жилья для сдачи' 'на покупку автомобиля'
 'ремонт жилью' 'заняться высшим образованием']

In [46]:
string = ' ; '.join(credit_purpose)
pprint.pprint(string)

('покупка жилья ; приобретение автомобиля ; дополнительное образование ; '
 'сыграть свадьбу ; операции с жильем ; образование ; на проведение свадьбы ; '
 'покупка жилья для семьи ; покупка недвижимости ; покупка коммерческой '
 'недвижимости ; покупка жилой недвижимости ; строительство собственной '
 'недвижимости ; недвижимость ; строительство недвижимости ; на покупку '
 'подержанного автомобиля ; на покупку своего автомобиля ; операции с '
 'коммерческой недвижимостью ; строительство жилой недвижимости ; жилье ; '
 'операции со своей недвижимостью ; автомобили ; заняться образованием ; '
 'сделка с подержанным автомобилем ; получение образования ; автомобиль ; '
 'свадьба ; получение дополнительного образования ; покупка своего жилья ; '
 'операции с недвижимостью ; получение высшего образования ; свой автомобиль ; '
 'сделка с автомобилем ; профильное образование ; высшее образование ; покупка '
 'жилья для сдачи ; на покупку автомобиля ; ремонт жилью ; заняться высшим '
 'образованием')

In [47]:
lemmas = m.lemmatize(string)

pprint.pprint(Counter(lemmas))

Counter({' ': 59,
         ' ; ': 37,
         'покупка': 10,
         'недвижимость': 10,
         'автомобиль': 9,
         'образование': 9,
         'жилье': 7,
         'с': 5,
         'операция': 4,
         'на': 4,
         'свой': 4,
         'свадьба': 3,
         'строительство': 3,
         'получение': 3,
         'высокий': 3,
         'дополнительный': 2,
         'для': 2,
         'коммерческий': 2,
         'жилой': 2,
         'подержать': 2,
         'заниматься': 2,
         'сделка': 2,
         'приобретение': 1,
         'сыграть': 1,
         'проведение': 1,
         'семья': 1,
         'собственный': 1,
         'со': 1,
         'профильный': 1,
         'сдача': 1,
         'ремонт': 1,
         '\n': 1})

Основных целей кредита всего 4: свадьба,  недвижимость, образование и автомобиль


    
  Попробуем создать словарь из целей

### Задание 2.  Подитог. 
#### На этом этапе мы предобработали данные, удалили дубли, лемматизировали цели и проанализировали каждый из стобцов.

## Шаг 3. Ответьте на вопросы:

- Есть ли зависимость между наличием детей и возвратом кредита в срок?
- Есть ли зависимость между семейным положением и возвратом кредита в срок?
- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
- Как разные цели кредита влияют на его возврат в срок?

## 1. Зависимость между наличием детей и возвратом кредита в срок

In [48]:
#  сгруппируем количество детей и проблемы с вовзратом кредита в прошлом

have_children = data.groupby('children')['debt'].sum() / \
    data.groupby('children')['debt'].count() * 100

In [49]:
have_children

children
0    7.535266
1    9.163921
2    9.492481
3    8.181818
4    9.756098
5    0.000000
Name: debt, dtype: float64

In [50]:
group_have_children = data.groupby('children')['debt'].count()

In [51]:
group_have_children

children
0    14107
1     4856
2     2128
3      330
4       41
5        9
Name: debt, dtype: int64

In [52]:
pivot_children = data.pivot_table(index = ['children'], columns = ['debt'], values = 'purpose', aggfunc = 'count')

In [53]:
#pivot_children ['relation'] = pivot_children[1] / pivot_children[0]*100

In [54]:
#pivot_children

In [55]:
pivot_children['relation'] = (pivot_children[1] / (pivot_children[0] + pivot_children [1]) *100)

In [56]:
pivot_children.sort_values(by='children', ascending=True)

debt            0       1  relation
children
0         13044.0  1063.0  7.535266
1          4411.0   445.0  9.163921
2          1926.0   202.0  9.492481
3           303.0    27.0  8.181818
4            37.0     4.0  9.756098
5             9.0     NaN       NaN

## Вывод: 
  #### На основе полученных данных видно, что люди с детьми отдают кредиты хуже, чем без детей.

In [57]:
data\
.assign(is_children=lambda x: (x['children']>0).astype(int))\
.groupby('is_children')['debt'].mean()

is_children
0    0.075353
1    0.092070
Name: debt, dtype: float64

# Теперь тем же способом проверим зависимость между семейным положением и возвратом кредита.

In [58]:
family_status_test = data.groupby('family_status')['debt'].sum() / data.groupby('family_status')['debt'].count() * 100

In [59]:
family_status_test

family_status
в разводе                7.112971
вдовец / вдова           6.569343
гражданский брак         9.320202
женат / замужем          7.542126
не женат / не замужем    9.750890
Name: debt, dtype: float64

In [60]:
pivot_family = data.pivot_table(index = ['family_status'], columns = ['debt'], values = 'total_income', aggfunc = 'count')

In [61]:

pivot_family['relation'] = (pivot_family[1] / (pivot_family[0] + pivot_family [1]) *100)

In [62]:
pivot_family.sort_values(by='relation', ascending=True)

debt                       0    1  relation
family_status
вдовец / вдова           896   63  6.569343
в разводе               1110   85  7.112971
женат / замужем        11413  931  7.542126
гражданский брак        3775  388  9.320202
не женат / не замужем   2536  274  9.750890

## Вывод: 
  #### На основе полученных данных, мы видим низкую возвращаемость у не женатых и тех, кто в гражданском браке.

# Посмотрим теперь взаимосвязь между уровнем дохода и возвратом кредита

In [63]:
# разобьем наши данные по квантилям, чтобы было проще их анализировать

data['total_income'].quantile([0.25, 0.5, 0.75])

0.25     88946.5
0.50    135716.0
0.75    195751.5
Name: total_income, dtype: float64

In [64]:
#  создадим функцию, которая будет относить людей по группам в соответствии с их доходом

def income_group(total_income):
    if total_income <= 88946.5:
        return 'Низкий доход'
    if total_income <= 135716.0:
        return 'Средний доход'
    if total_income <= 195751.5:
        return 'Высокий доход'
    else:
        return 'Супер доход'

In [65]:
data['income_group'] = data['total_income'].apply(income_group)

In [66]:
data.head()

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,years_employed,income_group
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23,Супер доход
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11,Средний доход
2,0,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15,Высокий доход
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11,Супер доход
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,932,Высокий доход

In [67]:
total_income_test = data.groupby('income_group')['debt'].sum() /\
    data.groupby('income_group')['debt'].count() * 100

In [68]:
total_income_test.sort_values()

income_group
Супер доход      7.134873
Низкий доход     7.805514
Средний доход    8.476155
Высокий доход    9.018073
Name: debt, dtype: float64

In [69]:
pivot_total_income = data.pivot_table(index = 'income_group', columns = ['debt'], values='family_status_id', aggfunc='count')

In [70]:


pivot_total_income['relation'] = pivot_total_income[1] / (pivot_total_income[0] + pivot_total_income [1]) *100

In [71]:
pivot_total_income.sort_values(by='relation', ascending=True)

debt              0    1  relation
income_group
Супер доход    4985  383  7.134873
Низкий доход   4949  419  7.805514
Средний доход  4913  455  8.476155
Высокий доход  4883  484  9.018073

In [72]:

data.groupby('income_group')['debt'].mean().sort_values(ascending=False)

income_group
Высокий доход    0.090181
Средний доход    0.084762
Низкий доход     0.078055
Супер доход      0.071349
Name: debt, dtype: float64

## Вывод: 
  #### На основе полученных данных, мы видим ниже возвращаемость у людей с высоким доходом и супер доходом.

# Посмотрим как разные цели кредита влияют на его возврат

In [73]:
purpose_keys= []
purpose_set = list(data.purpose.unique())
for value in range(len(purpose_set)):
    if 'образова' in purpose_set[value]:
        purpose_keys.append('Образование')
    elif 'автомо' in purpose_set[value]:
        purpose_keys.append('Автомобиль')
    elif 'свадь' in purpose_set[value]:
        purpose_keys.append('Свадьба')
    elif 'жиль' in purpose_set[value]:
        purpose_keys.append('Недвижимость')
    else:
        purpose_keys.append('Недвижимость')
        
purpose_keys

['Недвижимость',
 'Автомобиль',
 'Образование',
 'Свадьба',
 'Недвижимость',
 'Образование',
 'Свадьба',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Автомобиль',
 'Автомобиль',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Недвижимость',
 'Автомобиль',
 'Образование',
 'Автомобиль',
 'Образование',
 'Автомобиль',
 'Свадьба',
 'Образование',
 'Недвижимость',
 'Недвижимость',
 'Образование',
 'Автомобиль',
 'Автомобиль',
 'Образование',
 'Образование',
 'Недвижимость',
 'Автомобиль',
 'Недвижимость',
 'Образование']

In [74]:
purpose_set

['покупка жилья',
 'приобретение автомобиля',
 'дополнительное образование',
 'сыграть свадьбу',
 'операции с жильем',
 'образование',
 'на проведение свадьбы',
 'покупка жилья для семьи',
 'покупка недвижимости',
 'покупка коммерческой недвижимости',
 'покупка жилой недвижимости',
 'строительство собственной недвижимости',
 'недвижимость',
 'строительство недвижимости',
 'на покупку подержанного автомобиля',
 'на покупку своего автомобиля',
 'операции с коммерческой недвижимостью',
 'строительство жилой недвижимости',
 'жилье',
 'операции со своей недвижимостью',
 'автомобили',
 'заняться образованием',
 'сделка с подержанным автомобилем',
 'получение образования',
 'автомобиль',
 'свадьба',
 'получение дополнительного образования',
 'покупка своего жилья',
 'операции с недвижимостью',
 'получение высшего образования',
 'свой автомобиль',
 'сделка с автомобилем',
 'профильное образование',
 'высшее образование',
 'покупка жилья для сдачи',
 'на покупку автомобиля',
 'ремонт жилью',
 'заняться высшим образованием']

In [75]:
purpose_dict = dict(zip(purpose_set, purpose_keys))
data['purpose_rel'] = data['purpose'].map(purpose_dict)

In [76]:
pivot_purpose = data.pivot_table(index = 'purpose_rel', columns = ['debt'], values='family_status_id', aggfunc='count')

In [77]:


pivot_purpose['relation'] = pivot_purpose[1] / (pivot_purpose[0] + pivot_purpose [1]) *100

In [78]:
pivot_purpose.sort_values(by='relation', ascending=True)

debt              0    1  relation
purpose_rel
Недвижимость  10032  782  7.231367
Свадьба        2149  186  7.965739
Образование    3644  370  9.217738
Автомобиль     3905  403  9.354689

# Общий итог проекта

В ходе анализа данных мы выяснили, что нет зависимости в количестве детей и возвратом кредита в срок, а вот бездетные возвращают кредиты хуже. Также, пониженные показатели по возвратам у разведенных и вдовцов. Супер высокий доход и низкий доход тоже являются фактором риска. Среди всех целей, на которые люди берут деньги, проблемы с возвратом могут возникнуть при покупке ими недвижимости и для организации свадьбы.

## На что стоит обратить внимание банку, чтобы сделать анализ данных в будущем более корректным и быстрым:
    - ввести единую формулировку записей целей кредитов
    - убрать возможность операторам заносить информацию типа obj с использованием заглавных букв (цели, семейное положение, образование, и т.д)
    - зафиксировать в графе пол клиента только 2 возможных значения
    - считать и заносить стаж работы в годах
    - убрать возможность внесения отрицательных значений там, где их заведомо не может быть (стаж, количество детей и т.д)
    - максимально автоматизировать заполняемость форм, чтобы по большинству параметров оператор не вводил информацию руками, а выбирал из списка